# Tipitaka.lk-android-app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/tipitaka/main/: DatabaseHelper.java  MainActivity.java  WebAppInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
dbassets/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
