apply plugin: 'com.android.application'

android {
    namespace "lk.tipitaka.main"
    compileSdkVersion 34
    defaultConfig {
        applicationId "lk.tipitaka.main"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 14
        versionName "1.4"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        assetPacks = [":dbassets"]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // implementation 'androidx.webkit:webkit:1.2.0'
    //implementation 'androidx.sqlite:sqlite-framework:2.1.0'
    //implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //implementation 'io.requery:sqlite-android:3.31.0'
}
